doctype html
html
  head
    link href='http://fonts.googleapis.com/css?family=Terminal+Dosis:200,300,500' rel='stylesheet' type='text/css'
    link href="/stylesheets/screen.css" rel="stylesheet" media="screen" type="text/css"
    title Spinach
  body
    a#fork_me_on_github href="https://github.com/codegram/spinach" target="_blank"
      span Fork me on GitHub!
    #wrapper
      == yield
